При многофакторном эксперименте, особенно когда число факторов больше шести (n > 6),
число опытов ПФЭ (N = 2^𝑛) становится чрезмерным. Если не требуется определение
всех коэффициентов неполного квадратичного полинома, то переходят к ДФЭ – части ПФЭ.

# План ДФЭ строится, как и план ПФЭ, но с меньшим числом факторов. Оставшиеся
# факторы варьируются не произвольно, а так чтобы сохранялась ортогональность плана.
# Это обеспечивается, если оставшиеся факторы варьируются по выбранному генерирующему
# соотношению, например как произведение каких-либо факторов.

Дробной репликой называют план эксперимента, являющийся частью плана ПФЭ.
Реплики, которые используют для сокращения числа экспериментов в 2^m раз, называют регулярными.
Число несмешанных линейных эффектов в дробной реплике называют ее разрешающей способностью.

Генерирующим называют соотношение, которое показывает, какое из взаимодействий принято незначимым и заменено новым фактором.
(генератор плана, генерирует дробную реплику)

# Как получаем определяющий контраст? Умножаем обе части уравнения генерирующего соотношения на новый фактор (левую часть)
# Можно ли выбрать точки без генерирующих соотношений? Да, но соблюдая ортогональность матрицы
# Что дает ортогональность матрицы планирования? Независимость коэфф-ов, возможность посчитать их отдельно и по формулам
# Зачем нам независимые коэффициенты регрессии (корелляция близка к нулю?)
# (проверяет, отрицателен ли коэффициент при обработчике заявок)
# Можно ли провести четверть-реплику (в 2^3-1 and 2^4-1 - нет, так как недостатчно опытов для определения всех коэффициентов)
# При выборе дробности плана k необходимо учитывать, что число опытов должно быть не меньше числа членов уравнения.
# В каком случае полученный результат ДФЭ будет приближен к правде? Когда тройные+ взаимодействия близки к нулю