\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{4}{}%
\contentsline {chapter}{1 Аналитическая часть}{5}{}%
\contentsline {section}{1.1 Алгоритм полного перебора}{5}{}%
\contentsline {section}{1.2 Муравьиный алгоритм}{5}{}%
\contentsline {section}{1.3 Вывод по аналитической части}{7}{}%
\contentsline {chapter}{2 Конструкторская часть}{8}{}%
\contentsline {section}{2.1 Схемы алгоритмов}{8}{}%
\contentsline {section}{2.2 Типы и структуры данных}{12}{}%
\contentsline {section}{2.3 Способ тестирования}{13}{}%
\contentsline {section}{2.4 Тестовые данные}{13}{}%
\contentsline {section}{2.5 Структура программного обеспечения}{14}{}%
\contentsline {section}{2.6 Вывод по конструкторской части}{15}{}%
\contentsline {chapter}{3 Технологическая часть}{16}{}%
\contentsline {section}{3.1 Требования к ПО}{16}{}%
\contentsline {section}{3.2 Средства реализации}{17}{}%
\contentsline {section}{3.3 Реализация алгоритмов}{17}{}%
\contentsline {section}{3.4 Пример работы программы}{20}{}%
\contentsline {section}{3.5 Вывод по технологической части}{20}{}%
\contentsline {chapter}{4 Исследовательская часть}{21}{}%
\contentsline {section}{4.1 Технические характеристики}{21}{}%
\contentsline {section}{4.2 Время выполнения реализаций алгоритмов}{21}{}%
\contentsline {section}{4.3 Вывод по исследовательской части}{30}{}%
\contentsline {chapter}{Заключение}{31}{}%
\contentsline {chapter}{Список литературы}{32}{}%
