\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{1 Аналитическая часть}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.1 Рекурсивный алгоритм нахождения расстояния Левенштейна}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.2 Нерекурсивный алгоритм нахождения расстояния Левенштейна с кэшем в форме двух строк}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.3 Рекурсивный алгоритм нахождения расстояния Левенштейна с кэшем в форме матрицы}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.4 Алгоритм нахождения расстояния Дамерау--Левенштейна}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.5 Вывод по аналитической части}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{2 Конструкторская часть}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.1 Схемы алгоритмов}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.2 Вывод по конструкторской части}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{3 Технологическая часть}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.1 Требования к ПО}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.2 Средства реализации}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.3 Реализация алгоритмов}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.4 Тестовые данные}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.5 Вывод по технологической части}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{4 Исследовательская часть}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.1 Технические характеристики}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.2 Время выполнения реализаций алгоритмов}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.3 Используемая память}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.4 Вывод по исследовательской части}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Заключение}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Литература}{27}{}\protected@file@percent }
\gdef \@abspage@last{27}
