\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{4}{}%
\contentsline {chapter}{1 Аналитическая часть}{5}{}%
\contentsline {section}{1.1 Рекурсивный алгоритм нахождения расстояния Левенштейна}{6}{}%
\contentsline {section}{1.2 Нерекурсивный алгоритм нахождения расстояния Левенштейна с кэшем в форме двух строк}{7}{}%
\contentsline {section}{1.3 Рекурсивный алгоритм нахождения расстояния Левенштейна с кэшем в форме матрицы}{7}{}%
\contentsline {section}{1.4 Алгоритм нахождения расстояния Дамерау--Левенштейна}{8}{}%
\contentsline {section}{1.5 Вывод по аналитической части}{8}{}%
\contentsline {chapter}{2 Конструкторская часть}{9}{}%
\contentsline {section}{2.1 Схемы алгоритмов}{9}{}%
\contentsline {section}{2.2 Вывод по конструкторской части}{16}{}%
\contentsline {chapter}{3 Технологическая часть}{17}{}%
\contentsline {section}{3.1 Требования к ПО}{17}{}%
\contentsline {section}{3.2 Средства реализации}{17}{}%
\contentsline {section}{3.3 Реализация алгоритмов}{17}{}%
\contentsline {section}{3.4 Тестовые данные}{20}{}%
\contentsline {section}{3.5 Вывод по технологической части}{20}{}%
\contentsline {chapter}{4 Исследовательская часть}{21}{}%
\contentsline {section}{4.1 Технические характеристики}{21}{}%
\contentsline {section}{4.2 Время выполнения реализаций алгоритмов}{21}{}%
\contentsline {section}{4.3 Используемая память}{23}{}%
\contentsline {section}{4.4 Вывод по исследовательской части}{25}{}%
\contentsline {chapter}{Заключение}{26}{}%
\contentsline {chapter}{Литература}{27}{}%
