\babel@toc {russian}{}
\contentsline {chapter}{Введение}{4}{}%
\contentsline {chapter}{1 Аналитическая часть}{5}{}%
\contentsline {section}{1.1. Сортировка выбором}{5}{}%
\contentsline {section}{1.2. Сортировка вставками}{5}{}%
\contentsline {section}{1.3. Сортировка пузырьком}{6}{}%
\contentsline {section}{1.4 Вывод}{6}{}%
\contentsline {chapter}{2 Конструкторская часть}{7}{}%
\contentsline {section}{2.1 Схемы алгоритмов}{7}{}%
\contentsline {section}{2.2 Модель вычислений трудоемкости алгоритмов}{10}{}%
\contentsline {section}{2.3 Трудоемкость алгоритмов}{11}{}%
\contentsline {subsection}{2.3.1 Алгоритм сортировки пузырьком}{11}{}%
\contentsline {subsection}{2.3.2 Алгоритм сортировки вставками}{12}{}%
\contentsline {subsection}{2.3.3 Алгоритм сортировки выбором}{12}{}%
\contentsline {section}{2.4 Вывод}{12}{}%
\contentsline {chapter}{3 Технологическая часть}{13}{}%
\contentsline {section}{3.1 Требование к ПО}{13}{}%
\contentsline {section}{3.2 Средства реализации}{13}{}%
\contentsline {section}{3.3 Реализация алгоритмов}{13}{}%
\contentsline {section}{3.4 Тестовые данные}{14}{}%
\contentsline {section}{3.5 Вывод}{15}{}%
\contentsline {chapter}{4 Исследовательская часть}{16}{}%
\contentsline {section}{4.1 Технические характеристики}{16}{}%
\contentsline {section}{4.2 Время выполнения алгоритмов}{16}{}%
\contentsline {section}{4.3 Вывод}{19}{}%
\contentsline {chapter}{Заключение}{20}{}%
\contentsline {chapter}{Литература}{21}{}%
