\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{1 Аналитическая часть}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.1. Сортировка выбором}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.2. Сортировка вставками}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.3. Сортировка пузырьком}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.4 Вывод}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{2 Конструкторская часть}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.1 Схемы алгоритмов}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.2 Модель вычислений трудоемкости алгоритмов}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.3 Трудоемкость алгоритмов}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.3.1 Алгоритм сортировки пузырьком}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.3.2 Алгоритм сортировки вставками}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.3.3 Алгоритм сортировки выбором}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.4 Вывод}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{3 Технологическая часть}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.1 Требование к ПО}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.2 Средства реализации}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.3 Реализация алгоритмов}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.4 Тестовые данные}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.5 Вывод}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{4 Исследовательская часть}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.1 Технические характеристики}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.2 Время выполнения алгоритмов}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.3 Вывод}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Заключение}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Литература}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
