\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{4}{}%
\contentsline {chapter}{1 Аналитическая часть}{5}{}%
\contentsline {section}{1.1 Алгоритм полного перебора}{5}{}%
\contentsline {section}{1.2 Бинарный поиск}{5}{}%
\contentsline {section}{1.3 Бинарный поиск по сегментам}{6}{}%
\contentsline {section}{1.4 Вывод по аналитической части}{7}{}%
\contentsline {chapter}{2 Конструкторская часть}{8}{}%
\contentsline {section}{2.1 Схемы алгоритмов}{8}{}%
\contentsline {section}{2.2 Типы и структуры данных}{11}{}%
\contentsline {section}{2.3 Способ тестирования}{12}{}%
\contentsline {section}{2.4 Тестовые данные}{12}{}%
\contentsline {section}{2.5 Структура программного обеспечения}{13}{}%
\contentsline {section}{2.6 Вывод по конструкторской части}{13}{}%
\contentsline {chapter}{3 Технологическая часть}{14}{}%
\contentsline {section}{3.1 Требования к ПО}{14}{}%
\contentsline {section}{3.2 Средства реализации}{15}{}%
\contentsline {section}{3.3 Реализация алгоритмов}{15}{}%
\contentsline {section}{3.4 Пример работы программы}{17}{}%
\contentsline {section}{3.5 Вывод по технологической части}{17}{}%
\contentsline {chapter}{4 Исследовательская часть}{18}{}%
\contentsline {section}{4.1 Технические характеристики}{18}{}%
\contentsline {section}{4.2 Сравнительный анализ}{18}{}%
\contentsline {section}{4.3 Вывод по исследовательской части}{22}{}%
\contentsline {chapter}{Заключение}{24}{}%
\contentsline {chapter}{Список литературы}{25}{}%
