\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{1 Аналитическая часть}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.1 Алгоритм полного перебора}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.2 Бинарный поиск}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.3 Бинарный поиск по сегментам}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.4 Вывод по аналитической части}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{2 Конструкторская часть}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.1 Схемы алгоритмов}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.2 Типы и структуры данных}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.3 Способ тестирования}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.4 Тестовые данные}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.5 Структура программного обеспечения}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.6 Вывод по конструкторской части}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{3 Технологическая часть}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.1 Требования к ПО}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.2 Средства реализации}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.3 Реализация алгоритмов}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.4 Пример работы программы}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.5 Вывод по технологической части}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{4 Исследовательская часть}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.1 Технические характеристики}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.2 Сравнительный анализ}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.3 Вывод по исследовательской части}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Заключение}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Список литературы}{25}{}\protected@file@percent }
\gdef \@abspage@last{25}
