\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{1 Аналитическая часть}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.1 Стандартный алгоритм умножения матриц}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.2. Алгоритм умножения матриц Копперсмита--Винограда}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1.3 Вывод по аналитической части}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{2 Конструкторская часть}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.1 Схемы алгоритмов}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.2 Модель вычислений трудоемкости алгоритмов}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.3 Трудоемкость алгоритмов умножения матриц}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.3.1 Стандартный алгоритм}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.3.2 Алгоритм Копперсмита--Винограда}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.3.3 Оптимизированный алгоритм Копперсмита--Винограда}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.4 Вывод по конструкторской части}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{3 Технологическая часть}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.1 Требования к ПО}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.2 Средства реализации}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.3 Реализация алгоритмов}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.4 Тестовые данные}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.5 Вывод по технологической части}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{4 Исследовательская часть}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.1 Технические характеристики}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.2 Время выполнения реализаций алгоритмов}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.3 Вывод по исследовательской части}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Заключение}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Литература}{30}{}\protected@file@percent }
\gdef \@abspage@last{30}
