\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{4}{}%
\contentsline {chapter}{1 Аналитическая часть}{6}{}%
\contentsline {section}{1.1 Стандартный алгоритм сортировки слиянием}{6}{}%
\contentsline {section}{1.2 Вывод по аналитической части}{7}{}%
\contentsline {chapter}{2 Конструкторская часть}{8}{}%
\contentsline {section}{2.1 Параллельная сортировка слиянием}{8}{}%
\contentsline {section}{2.2 Схемы алгоритмов}{8}{}%
\contentsline {section}{2.3 Типы и структуры данных}{12}{}%
\contentsline {section}{2.4 Способ тестирования}{12}{}%
\contentsline {section}{2.5 Тестовые данные}{13}{}%
\contentsline {section}{2.6 Структура программного обеспечения}{14}{}%
\contentsline {section}{2.7 Вывод по конструкторской части}{15}{}%
\contentsline {chapter}{3 Технологическая часть}{16}{}%
\contentsline {section}{3.1 Требования к ПО}{16}{}%
\contentsline {section}{3.2 Средства реализации}{17}{}%
\contentsline {section}{3.3 Реализация алгоритмов}{17}{}%
\contentsline {section}{3.4 Вывод по технологической части}{19}{}%
\contentsline {chapter}{4 Исследовательская часть}{20}{}%
\contentsline {section}{4.1 Технические характеристики}{20}{}%
\contentsline {section}{4.2 Время выполнения реализаций алгоритмов}{20}{}%
\contentsline {section}{4.3 Вывод по исследовательской части}{22}{}%
\contentsline {chapter}{Заключение}{23}{}%
\contentsline {chapter}{Литература}{24}{}%
