\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{4}{}%
\contentsline {chapter}{1 Аналитическая часть}{5}{}%
\contentsline {section}{1.1 Нахождение матрицы алгебраических дополнений}{5}{}%
\contentsline {section}{1.2 Транспонирование матрицы}{6}{}%
\contentsline {section}{1.3 Умножение матрицы на число}{6}{}%
\contentsline {section}{1.4 Организация конвейерной системы}{6}{}%
\contentsline {section}{1.5 Вывод по аналитической части}{7}{}%
\contentsline {chapter}{2 Конструкторская часть}{8}{}%
\contentsline {section}{2.1 Схемы алгоритмов}{8}{}%
\contentsline {section}{2.2 Типы и структуры данных}{11}{}%
\contentsline {section}{2.3 Способ тестирования}{12}{}%
\contentsline {section}{2.4 Тестовые данные}{13}{}%
\contentsline {section}{2.5 Структура программного обеспечения}{14}{}%
\contentsline {section}{2.6 Вывод по конструкторской части}{14}{}%
\contentsline {chapter}{3 Технологическая часть}{15}{}%
\contentsline {section}{3.1 Требования к ПО}{15}{}%
\contentsline {section}{3.2 Средства реализации}{16}{}%
\contentsline {section}{3.3 Реализация алгоритмов}{16}{}%
\contentsline {section}{3.4 Пример работы программы}{22}{}%
\contentsline {section}{3.5 Вывод по технологической части}{22}{}%
\contentsline {chapter}{4 Исследовательская часть}{23}{}%
\contentsline {section}{4.1 Технические характеристики}{23}{}%
\contentsline {section}{4.2 Время выполнения реализаций конвейеров}{23}{}%
\contentsline {section}{4.3 Вывод по исследовательской части}{26}{}%
\contentsline {chapter}{Заключение}{27}{}%
\contentsline {chapter}{Список литературы}{28}{}%
